<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan Fatika Salsabila Harahap</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e7accf ;
            margin: 0;
            padding: 0;
		text-align: center;
        }
	container {
            width: 50%;
            margin: 50px auto;
            background: #bbdefb;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #0277bd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #81d4fa;
            color: white;
        }

        header {
            background-color: #20B2AA;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
            background-color: #2AA198;
        }
        nav ul li {
            display: inline;
            margin: 0;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 15px 20px;
            display: inline-block;
        }
        nav ul li a:hover {
            background-color: #e7accf ;
        }
        section {
            padding: 20px;
            text-align: center;
            background-color: white;
            color: #333;
        }
        footer {
            background-color: #e7accf ;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
 
    </head>
<body>
    <header>
        <h1>Perpustakaan Fatika</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

</head>
<body>

    <h1>Contact Us</h1>
	
	<p>Butuh bantuan dari saya? silahkan isi pesan Anda pada form dibawah ini.</p>
	
    <form>
        <label for="name">Nama:</label><br>
        <input type="text" id="name" name="name" placeholder="Masukkan nama Anda" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" placeholder="Masukkan email Anda" required><br><br>

        <label for="message">Pesan:</label><br>
        <textarea id="message" name="message" rows="5" placeholder="Tulis pesan Anda" required></textarea><br><br>
	    <tr>
                    <td colspan="2" style="text-align: center">
        <button type="submit">Kirim</button>
    </form>

    </div>

<br /></div>
<div style="text-align: center;">
<a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjTYziPemnrwZlWRIJss1kxwwEp1oYk1ya6SIK45dQskDhdsq_oGWhkyBm0XTXXuuyodLUF2SNMgbk2Yyt6nWsZPwRHVLg80Ha5pf5gWtUVCggbhAsPDs_3RlGvh8I_e529Buk2E9HNA5Fc/s1600/gift+3.gif"><img border="0" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjTYziPemnrwZlWRIJss1kxwwEp1oYk1ya6SIK45dQskDhdsq_oGWhkyBm0XTXXuuyodLUF2SNMgbk2Yyt6nWsZPwRHVLg80Ha5pf5gWtUVCggbhAsPDs_3RlGvh8I_e529Buk2E9HNA5Fc/s1600/gift+3.gif" /></a></div>

     <footer class="#e7accf ; text-black text-center p-4 mt-6">
        <p>&copy; 2025 Fatika Salsabila Harahap. All Rights Reserved.</p>
    </footer> 

</body>
</html>
