<script>
  function setCookie(nama, nilai, hariKadaluarsa) {
    const d = new Date();
    d.setTime(d.getTime() + (hariKadaluarsa * 24 * 60 * 60 * 1000));
    let expires = "expires=" + d.toUTCString();
    document.cookie = `${nama}=${nilai}; ${expires}; path=/`;
    console.log(`Cookie diset: ${nama}=${nilai}`);
  }

  function getCookie(nama) {
    let nameEQ = nama + "=";
    let ca = document.cookie.split(';');
    for (let i = 0; i < ca.length; i++) {
      let c = ca[i];
      while (c.charAt(0) === ' ') c = c.substring(1);
      if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
    }
    return null;
  }

  function toggleDarkMode() {
    document.body.classList.toggle("dark-mode");
    const mode = document.body.classList.contains("dark-mode") ? "dark" : "light";
    setCookie("mode", mode, 7);
  }

  function cekCookie() {
    const username = getCookie("username");
    if (username) {
      alert("Selamat datang kembali, " + username + "!");
      console.log("Cookie username ditemukan:", username);
    } else {
      const namaBaru = prompt("Halo! Siapa nama kamu?", "");
      if (namaBaru) {
        setCookie("username", namaBaru, 7);
        alert("Selamat datang teman - teman Perpustakaan Caca");
      }
    }

    const mode = getCookie("mode");
    if (mode === "dark") {
      document.body.classList.add("dark-mode");
    }
    console.log("Mode:", mode);
  }

  window.onload = cekCookie;
</script>
